{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Material-Theme-OceanicNext (SL).tmTheme",
  "draw_centered": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Operator Mono Book",
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 20,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 8,
  "line_padding_top": 8,
  "material_theme_accent_purple": true,
  "material_theme_appbar_purple": true,
  "material_theme_contrast_mode": true,
  "material_theme_tree_headings": true,
  "rulers":
  [
    80,
    120
  ],
  "scroll_past_end": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
