{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "draw_centered": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "PT Mono",
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 18,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 8,
  "line_padding_top": 8,
  "rulers":
  [
    80,
    120
  ],
  "scroll_past_end": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
